# spring-test

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.only-package  Jenkinsfile  build.gradle  comandos.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/alexandreyoshimatsu/springtest/: SpringTestApplication.java  SprintTestApplication.java
src/main/java/dev/alexandreyoshimatsu/springtest/config/: JacksonConfiguration.java  RestTemplateConfiguration.java
src/main/java/dev/alexandreyoshimatsu/springtest/config/filter/: SleuthFilter.java
src/main/java/dev/alexandreyoshimatsu/springtest/entrypoint/: HelloWorldController.java
src/main/java/dev/alexandreyoshimatsu/springtest/entrypoint/data/: HelloWorldRequest.java  HelloWorldResponse.java
src/main/java/dev/alexandreyoshimatsu/springtest/usecase/: HelloWorldUseCase.java
src/main/java/dev/alexandreyoshimatsu/springtest/usecase/entity/: HelloWorldEntity.java
src/main/java/dev/alexandreyoshimatsu/springtest/usecase/impl/: HelloWorldUseCaseImpl.java
src/main/resources/: application.yml
src/test/java/dev/alexandreyoshimatsu/springtest/: SpringTestApplicationTests.java  SprintTestApplicationTests.java
